{
  "name": "tyrian-purple",
  "displayName": "Tyrian Purple",
  "description": "VSCode Purple Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tyrian Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Tyrian Purple-color-theme.json"
      }
    ]
  }
}
